# 2021-22robotDriver

./: .gitignore
FtcRobotController-ftc265-example/: build.common.gradle
FtcRobotController-ftc265-example/TeamCode/: build.gradle  build.release.gradle
FtcRobotController-ftc265-example/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestCameraOpMode.java
Version 1/: .gitattributes  (+2 more)
road-runner-quickstart-master/TeamCode/: build.gradle
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: ButtonToggle.java  Component.java  DriveConstants.java  Localizer.java  Logger.java  Reader.java  SampleMecanumDrive.java  T265.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/FreightFrenzy/: Auto.java  DuckAutoMaster.java  DuckAutoRed.java  MecanumTeleOp.java  PresentationTeleop.java  Teleop.java  TestAuto.java  TestAutoBlue.java  WarehouseAutoBlue.java  WarehouseAutoBlueConsistent8.java  WarehouseAutoBlueFaster.java  WarehouseAutoRed.java  WarehouseAutoRedFaster.java  WearhouseAutoBlue.java  WearhouseAutoMaster.java  WearhouseAutoRed.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/SetUp/: DuckSpinTest.java  EncoderTest.java  SensorTest.java  ServoTuner.java  T265Test.java  VelocityKalmanFilterTuner.java  motorPIDTuner.java  outreachTeleop.java  trackWidth.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: BackAndForth.java  DriveVelocityPIDTuner.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  TSEPositionTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TsePositionTest.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagAutonomousInitDetectionTest.java  AprilTagDetectionPipeline.java  EasyOpenCVDetectionTest.java  EasyOpenCVPipeline.java
(+66 files in other folders)
