dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.firstinspires.ftc:RobotCore:6.1.1'
    implementation 'org.firstinspires.ftc:Hardware:6.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.1.1'
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')

    implementation 'com.spartronics4915.lib:ftc265:2.1.8'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.10' // Optional; you don't need to include this if you don't use the FTC Dashboard
}
